[defaults]
command_warnings=False
roles_path = ./roles
callback_whitelist = profile_tasks
deprecation_warnings=False
host_key_checking = False
gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = ansible_fact_cache
log_path = ./logs/k8s-one-deploy.log