#
# clear file:  clear    <size(in k)>  <dir pattern>  <file pattern>
# delete file: delete   <1(default in day)|6h|30m>  <dir pattern>  <file pattern>
# e.g.:
#   delete 12h      /usr/local/log/*/   foo*.log
#   clear  1000000  /usr/local/app/log/ foo*.log
##################################################################################

# <operation>  <parameters>   <dir pattern>  <file pattern>
# delete 7 /usr/local/clear-disk/log/ *.log.*
# delete 7 /data/weapps-logs/weapps-service/ *.log.*
# delete 7 /data/weapps-logs/alinode/ *.log.*
