driftfile /var/lib/ntp/drift

restrict ntp.local.com nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict ::1

server ntp.local.com

includefile /etc/ntp/crypto/pw

keys /etc/ntp/keys

disable monitor